<?php

/**
 * @file
 * Install, update and uninstall functions for the img_processor module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function img_processor_schema() {
  return img_processor_spec();
}

/**
 * Spec for database tables needed for this module.
 */
function img_processor_spec() {
  $schema['img_processor_data'] = [
    'description' => 'Table that contains logs of api events.',
    'fields' => [
      'id' => [
        'description' => 'The unique ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'mid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {media}.mid of the media item.',
      ],
      'bin_color' => [
        'type' => 'varchar_ascii',
        'length' => 7,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The bin color',
      ],
      'media_color' => [
        'type' => 'varchar_ascii',
        'length' => 7,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The bin color',
      ],
      'color_distance' => [
        'type' => 'float',
        'unsigned' => TRUE,
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'The color distance',
      ],
      'hue_distance' => [
        'type' => 'float',
        'unsigned' => TRUE,
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'The hue distance',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'mid' => ['mid'],
      'bin_color' => ['bin_color'],
      'media_color' => ['media_color'],
      'main' => [
        'mid',
        'bin_color',
        'media_color',
      ],
    ],
  ];

  return $schema;
}

/**
 * Add database.
 */
function img_processor_update_10001() {
  $spec = img_processor_spec();
  $schema = Database::getConnection()->schema();
  $schema->createTable('img_processor_data', $spec['img_processor_data']);
}

/**
 * Add primary key to img_processor_data table.
 */
function img_processor_update_10002() {
  $my_schemas = img_processor_spec();
  $database = \Drupal::service('database');
  $schema = Database::getConnection()->schema();

  $schema->renameTable('img_processor_data', 'img_processor_data__tmp');

  $schema->createTable('img_processor_data', $my_schemas['img_processor_data']);

  // Get old values.
  $selectQ = $database->select('img_processor_data__tmp', 't');
  $selectQ->fields('t', []);
  $results = $selectQ->execute()->fetchAll();

  // Insert old values into new table.
  $insertQuery = $database->insert('img_processor_data')->fields([
    'mid',
    'bin_color',
    'media_color',
    'color_distance',
    'hue_distance',
  ]);

  foreach ($results as $result) {
    $insertQuery->values([
      'mid' => $result->mid,
      'bin_color' => $result->bin_color,
      'media_color' => $result->media_color,
      'color_distance' => $result->color_distance,
      'hue_distance' => $result->hue_distance,
    ]);
  }

  $insertQuery->execute();

  // Drop tmp table.
  $schema->dropTable('img_processor_data__tmp');
}
